html {
  background: #333;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

h1 {
  color: #fff;
  font-size: 2.5em;
  text-align: center;
}

.pull-left {
  float: left;
}

.profile {
  padding: 1em 2em;
  margin: 2em;
  background: rgba(#fff, .8);
  border-radius: 3px;
  
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  
  img {
    width: 150px;
    border-radius: 50%;
    margin-right: 1em;
  }
  
  h2 {
    font-size: 1.75em;
  }
  
  p {
    font: 16px/1.5 bold Garamond, Georgia, serif;
  }
}

footer {
  background: rgba(#000, .5);
  color: rgba(#fff, .95);
  
  p {
    margin: 0;
    padding: 3em;
    text-align: center;
  }
  
  a {
    text-decoration: none;
    color: rgba(#fff, .95);
    
    &:hover {
      color: darken(rgba(#fff, .95), 40%);
    }
  }
}