html {
  background: #333;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

h1 {
  color: #fff;
  font-size: 2.5em;
  text-align: center;
}

.pull-left {
  float: left;
}

.profile {
  padding: 1em 2em;
  margin: 2em;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
}
.profile:after {
  content: "";
  display: table;
  clear: both;
}
.profile img {
  width: 150px;
  border-radius: 50%;
  margin-right: 1em;
}
.profile h2 {
  font-size: 1.75em;
}
.profile p {
  font: 16px/1.5 bold Garamond, Georgia, serif;
}

footer {
  background: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.95);
}
footer p {
  margin: 0;
  padding: 3em;
  text-align: center;
}
footer a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.95);
}
footer a:hover {
  color: rgba(153, 153, 153, 0.95);
}
