<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple JS Templating</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h1>Simple JavaScript Templating</h1>

<div class="profiles"></div>

<footer>
  <p>A pen by <a href="http://codepen.io/Pinjasaur">Paul</a>.</p>
</footer>

<!-- use a type that isn't 'text/javascript' so the browser doesn't run it -->
<script id="template" type="text/template">
  <div class="profile">
    <h2 class="headline">Hi, my name is {{ name }}.</h2>
    <img class="pull-left" src="{{ img }}"/>
    <!-- all conditions (age, location) must exist for it to render -->
    {{ #if (age, location) }}
      <p>I am {{ age }} years old and I live in {{ location }}.</p>
    {{ /if }}
    <!-- quote must exist for this part to render -->
    {{ #if (quote) }}
      <blockquote>{{ quote }}</blockquote>
    {{ /if }}
    <p><strong>Bio: </strong>{{ bio }}</p>
  </div>
</script>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
